# kafka-dotnet

./: Kafka.Dotnet.sln  docker-compose.yml
Kafka.Dotnet.API/: Dockerfile  Kafka.Dotnet.API.csproj  Program.cs  appsettings.json
Kafka.Dotnet.API/Controllers/: NotesController.cs
Kafka.Dotnet.API/Migrations/: 20231028163237_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
Kafka.Dotnet.API/Properties/: launchSettings.json
Kafka.Dotnet.API/Services/: IMessagingService.cs  MessagingService.cs
Kafka.Dotnet.API/Storage/: AppDBContext.cs  IReadonlyStorage.cs  NoteStorage.cs
Kafka.Dotnet.API/Storage/Entities/: Note.cs
Kafka.Dotnet.Consumer/: Dockerfile  Kafka.Dotnet.Consumer.csproj  Program.cs  Worker.cs  appsettings.json  docker-compose.yml
Kafka.Dotnet.Consumer/Properties/: launchSettings.json
Kafka.Dotnet.Storage/: AppDBContext.cs  IReadonlyStorage.cs  IStorage.cs  Kafka.Dotnet.Storage.csproj  NoteStorage.cs  ReadonlyNoteStorage.cs
Kafka.Dotnet.Storage/Entities/: Note.cs
Kafka.Dotnet.Storage/Migrations/: 20231028163237_InitialCreate.Designer.cs  20231028163237_InitialCreate.cs  AppDbContextModelSnapshot.cs
